<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SCL xmlns:sxy="http://www.iec.ch/61850/2003/SCLcoordinates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:txy="http://www.iec.ch/61850/2003/Terminal" xmlns:esel="http://www.selinc.com/2006/61850" version="2007" revision="B">
    <Header id="templates"/>
    <DataTypeTemplates>
        <EnumType id="OriginatorCategoryKind">
            <EnumVal ord="0">not-supported</EnumVal>
            <EnumVal ord="1">bay-control</EnumVal>
            <EnumVal ord="2">station-control</EnumVal>
            <EnumVal ord="3">remote-control</EnumVal>
            <EnumVal ord="4">automatic-bay</EnumVal>
            <EnumVal ord="5">automatic-station</EnumVal>
            <EnumVal ord="6">automatic-remote</EnumVal>
            <EnumVal ord="7">maintenance</EnumVal>
            <EnumVal ord="8">process</EnumVal>
        </EnumType>
        <EnumType id="SIUnitKind">
            <EnumVal ord="1"></EnumVal>
            <EnumVal ord="2">m</EnumVal>
            <EnumVal ord="3">kg</EnumVal>
            <EnumVal ord="4">s</EnumVal>
            <EnumVal ord="5">A</EnumVal>
            <EnumVal ord="6">K</EnumVal>
            <EnumVal ord="7">mol</EnumVal>
            <EnumVal ord="8">cd</EnumVal>
            <EnumVal ord="9">deg</EnumVal>
            <EnumVal ord="10">rad</EnumVal>
            <EnumVal ord="11">sr</EnumVal>
            <EnumVal ord="21">Gy</EnumVal>
            <EnumVal ord="22">Bq</EnumVal>
            <EnumVal ord="23">°C</EnumVal>
            <EnumVal ord="24">Sv</EnumVal>
            <EnumVal ord="25">F</EnumVal>
            <EnumVal ord="26">C</EnumVal>
            <EnumVal ord="27">S</EnumVal>
            <EnumVal ord="28">H</EnumVal>
            <EnumVal ord="29">V</EnumVal>
            <EnumVal ord="30">ohm</EnumVal>
            <EnumVal ord="31">J</EnumVal>
            <EnumVal ord="32">N</EnumVal>
            <EnumVal ord="33">Hz</EnumVal>
            <EnumVal ord="34">lx</EnumVal>
            <EnumVal ord="35">Lm</EnumVal>
            <EnumVal ord="36">Wb</EnumVal>
            <EnumVal ord="37">T</EnumVal>
            <EnumVal ord="38">W</EnumVal>
            <EnumVal ord="39">Pa</EnumVal>
            <EnumVal ord="41">m²</EnumVal>
            <EnumVal ord="42">m³</EnumVal>
            <EnumVal ord="43">m/s</EnumVal>
            <EnumVal ord="44">m/s²</EnumVal>
            <EnumVal ord="45">m³/s</EnumVal>
            <EnumVal ord="46">m/m³</EnumVal>
            <EnumVal ord="47">M</EnumVal>
            <EnumVal ord="48">kg/m³</EnumVal>
            <EnumVal ord="49">m²/s</EnumVal>
            <EnumVal ord="50">W/m K</EnumVal>
            <EnumVal ord="51">J/K</EnumVal>
            <EnumVal ord="52">ppm</EnumVal>
            <EnumVal ord="53">1/s</EnumVal>
            <EnumVal ord="54">rad/s</EnumVal>
            <EnumVal ord="61">VA</EnumVal>
            <EnumVal ord="62">Watts</EnumVal>
            <EnumVal ord="63">VAr</EnumVal>
            <EnumVal ord="64">phi</EnumVal>
            <EnumVal ord="65">cos(phi)</EnumVal>
            <EnumVal ord="66">Vs</EnumVal>
            <EnumVal ord="67">V²</EnumVal>
            <EnumVal ord="68">As</EnumVal>
            <EnumVal ord="69">A²</EnumVal>
            <EnumVal ord="70">A²t</EnumVal>
            <EnumVal ord="71">VAh</EnumVal>
            <EnumVal ord="72">Wh</EnumVal>
            <EnumVal ord="73">VArh</EnumVal>
            <EnumVal ord="74">V/Hz</EnumVal>
            <EnumVal ord="75">Hz/s</EnumVal>
            <EnumVal ord="76">char</EnumVal>
            <EnumVal ord="77">char/s</EnumVal>
            <EnumVal ord="78">kgm²</EnumVal>
            <EnumVal ord="79">dB</EnumVal>
            <EnumVal ord="80">J/Wh</EnumVal>
            <EnumVal ord="81">W/s</EnumVal>
            <EnumVal ord="82">l/s</EnumVal>
            <EnumVal ord="83">dBm</EnumVal>
            <EnumVal ord="84">h</EnumVal>
            <EnumVal ord="85">min</EnumVal>
        </EnumType>
        <EnumType id="MultiplierKind">
            <EnumVal ord="-24">y</EnumVal>
            <EnumVal ord="-21">z</EnumVal>
            <EnumVal ord="-18">a</EnumVal>
            <EnumVal ord="-15">f</EnumVal>
            <EnumVal ord="-12">p</EnumVal>
            <EnumVal ord="-9">n</EnumVal>
            <EnumVal ord="-6">µ</EnumVal>
            <EnumVal ord="-3">m</EnumVal>
            <EnumVal ord="-2">c</EnumVal>
            <EnumVal ord="-1">d</EnumVal>
            <EnumVal ord="0"></EnumVal>
            <EnumVal ord="1">da</EnumVal>
            <EnumVal ord="2">h</EnumVal>
            <EnumVal ord="3">k</EnumVal>
            <EnumVal ord="6">M</EnumVal>
            <EnumVal ord="9">G</EnumVal>
            <EnumVal ord="12">T</EnumVal>
            <EnumVal ord="15">P</EnumVal>
            <EnumVal ord="18">E</EnumVal>
            <EnumVal ord="21">Z</EnumVal>
            <EnumVal ord="24">Y</EnumVal>
        </EnumType>
        <EnumType id="CtlModelKind">
            <EnumVal ord="0">status-only</EnumVal>
            <EnumVal ord="1">direct-with-normal-security</EnumVal>
            <EnumVal ord="2">sbo-with-normal-security</EnumVal>
            <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
            <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
        </EnumType>
        <EnumType id="Beh">
            <EnumVal ord="1">on</EnumVal>
            <EnumVal ord="2">on/blocked</EnumVal>
            <EnumVal ord="3">test</EnumVal>
            <EnumVal ord="4">test/blocked</EnumVal>
            <EnumVal ord="5">off</EnumVal>
        </EnumType>
        <EnumType id="Mod">
            <EnumVal ord="1">on</EnumVal>
            <EnumVal ord="2">on/blocked</EnumVal>
            <EnumVal ord="3">test</EnumVal>
            <EnumVal ord="4">test/blocked</EnumVal>
            <EnumVal ord="5">off</EnumVal>
        </EnumType>
        <EnumType id="Health">
            <EnumVal ord="1">Ok</EnumVal>
            <EnumVal ord="2">Warning</EnumVal>
            <EnumVal ord="3">Alarm</EnumVal>
        </EnumType>
    </DataTypeTemplates>
</SCL>
